{% load static %}
{% load in %}
{% load common_tags %}

{% if filter %}
<div id='table_container' style='padding-top: 0px; font-size: 12px; white-space: nowrap; width:100%; height:80vh; overflow-y:scroll; display:inline-block;'>
{% else %}
<div id='table_container' style='padding-top: 0px; font-size: 12px; white-space: nowrap; width:100%; overflow-y:scroll; display:inline-block;'>
{% endif %}
    <div>
    <table id="alignment_table" class="display compact">
        <thead id="table_header">
            <tr>
                {% if checkbox %}
                <th></th>
                {% endif %}
                <th>Protein</th>
                <th>Domain</th>
                {% for segment, colnum in segments.items %}
                <th class="{{segment.category}}" colspan="{{ colnum }}" style='padding: 5px;' title="{{ segment }} {{ segment.category }}">{{ segment }}</th>
                {% endfor %}
            </tr>
            {% if checkbox %}
            <tr class='residue_checkbox' >
                <td></td>
                <td></td>
                <td></td>
                {% for residue in residues.0|slice:"2:" %}
                    <td style='padding: 5px;' ><input type="checkbox"  id="{{ residue }}"></td>
                {% endfor %}
            </tr>
            {% endif %}

            <tr>
                {% if checkbox and residues|length > 1 %}
                <td><input type="checkbox" id="select-all"></td>
                {% else %}
                <td></td>
                {% endif %}
                <td></td>
                <td></td>
                {% for gn in gns %}
                <td class='residue' style='padding: 5px;'>{{ gn|short_gn }}</td>
                {% endfor %}
            </tr>
            {% if filter %}
            <tr>
                {% if checkbox %}
                <td></td>
                {% endif %}
                {% if filter %}
                <td>
                    <select class="form-select" aria-label="Default select example" id="protein_filter"></select>
                </td>
                <td>
                    <select class="form-select" aria-label="Default select example" id="domain_filter"></select>
                </td>
                {% else %}
                <td></td>
                <td></td>
                {% endif %}
                {% for gn in gns %}
                <td>
                    <select class="form-select" aria-label="Default select example" id="filter_{{ forloop.counter }}"></select>
                </td>
                {% endfor %}
            </tr>
            {% endif %}
        </thead>
        <tbody>
            {% for domain_residues in residues %}
                {% if domain_residues.1.parent or alphafold %}
                    {% if domain_residues.1.domain_type.slug == "N" %}
                    <tr class="structure data-row N">
                    {% else %}
                    <tr class="structure data-row C">
                    {% endif %}
                {% else %}
                    {% if domain_residues.1.slug == "N" %}
                    <tr class="data-row N">
                    {% else %}
                    <tr class="data-row C">
                    {% endif %}
                {% endif %}
                    {% if checkbox %}
                    <td><input type="checkbox" class="alt"></td>
                    {% endif %}
                    <td class="protein" style='padding: 5px;'><a href="/protein/{{ domain_residues.0 }}" target="_blank">{{ domain_residues.0 }}</a></td>
                    {% if alphafold %}
                    <td class="domain" style='padding: 5px;'><a href="/structure/{{ alphafold }}" target="_blank">{{ alphafold }}-{{ domain_residues.1.slug }}</a></td>
                    {% else %}
                        {% if domain_residues.1.slug %}
                        <td class="domain" style='padding: 5px;'>{{ domain_residues.1 }}</td>
                        {% else %}
                        <td class="domain" style='padding: 5px;'><a href="/structure/{{ domain_residues.1.name|slice:'0:4' }}" target="_blank">{{ domain_residues.1 }}</a></td>
                        {% endif %}
                    {% endif %}
                    {% for res in domain_residues|slice:"2:" %}
                        {% if res.amino_acid %}
                        <td class='residue res-color-{{res.amino_acid}} res_{{ forloop.counter }}' title='{{res}}
{{res.amino_acid_three_letter}}'>{{ res.amino_acid }}</td>
                        {% else %}
                        <td class='residue res_{{ forloop.counter }}'>-</td>
                        {% endif %}
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
</div>