/*from https://github.com/tdamsma/datatables-yadcf-bootstrap-webpack*/


.yadcf-number-slider-filter-wrapper-inner {
  display: inline-block;
  width: 100px;
  margin-bottom: 7px;
}

.yadcf-filter-range-number-slider .ui-slider-handle {
  width: 10px;
  height: 10px;
  margin-top: 1px;
}

.yadcf-filter-range-number-slider .ui-slider-range {
  position: relative;
  height: 5px;
}

.yadcf-filter-range-number-slider {
  height: 5px;
  margin-left: 6px;
  margin-right: 6px;
}

.yadcf-filter-range-number-slider {
    overflow: visible;
}

.yadcf-number-slider-filter-wrapper-inner .yadcf-filter-range-number-slider-min-tip {
  font-size: 13px;
  font-weight: normal;
  position: absolute;
  outline-style: none;
}

.yadcf-number-slider-filter-wrapper-inner .yadcf-filter-range-number-slider-max-tip {
  font-size: 13px;
  font-weight: normal;
  position:absolute;
  outline-style: none;
}

.yadcf-number-slider-filter-wrapper-inner .yadcf-filter-range-number-slider-min-tip-inner {
  position:absolute;
  top: 11px;
}

.yadcf-number-slider-filter-wrapper-inner .yadcf-filter-range-number-slider-max-tip-inner {
  position:absolute;
  top: 11px;
}

.dataTables_filter {
  display: none;
}

.yadcf-filter-wrapper {
  display: flex;
  white-space: normal;
  margin-top: 7px;
}

.yadcf-filter-range-date-seperator,
.yadcf-filter-range-number-seperator {
  margin-left: 2px;
  margin-right: 2px;
}

.yadcf-filter-range {
  min-width: 70px;
}

.yadcf-filter-range-number-slider-min-tip-inner,
.yadcf-filter-range-number-slider-max-tip-inner {
  color: black;
}

.yadcf-filter,
.yadcf-filter-range-date,
.yadcf-filter-range,
.chosen-container.chosen-container-single .chosen-single,
.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  line-height: 1;
  min-height: 28px;
  font: inherit;
  font-weight: normal;
  font-size: 14px;
  color: black;
  background-color: #FFF;
  border: 1px solid #CCC;
  border-radius: 4px;
  padding-left: 5px;
}

table.dataTable thead .sorting:hover:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after {
  opacity: 1
}

#yadcf-filter-wrapper-inner--example-4 .chosen-container.chosen-container-single .chosen-single,
.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  color: #a9a9a9;
}

.yadcf-filter-wrapper-inner {
  border: none;
}

.yadcf-filter-reset-button {
  text-decoration: none;
  font-size: 0px;
  background: none;
  border: none;
  opacity: 0.3;
}

.yadcf-filter-reset-button:hover {
  color: #337ab7;
  opacity: 1;
}

.yadcf-filter-reset-button:before {
  font-family: 'Glyphicons Halflings';
  content: "\E020";
  font-size: 14px;
}

.sorting:hover:after,
.sorting_asc:hover:after,
.sorting_desc:hover:after,
.sorting_asc_disabled:hover:after,
.sorting_desc_disabled:hover:after {
  color: #337ab7;
  opacity: 1;
}

.sorting_asc:after,
.sorting_desc:after {
  color: #337ab7;
  opacity: 1;
}