{% extends "./navbar.html" %}
{% load static %}

{% block head %}
<link rel="stylesheet" href="{% static 'home/css/jquery.dataTables.min.css' %}" type="text/css" />
<link rel="stylesheet" href="{% static 'home/css/yadcf_bootstrap_version.css' %}" type="text/css" />
<link rel="stylesheet" href="{% static 'home/css/select2.css' %}" type="text/css" />

{% endblock %}

{% block title %}SH2DB - Browse{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
    
    <table class="table" id="browseTable">
      <thead>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>Family</th>
            <th>Gene</th>
            <th>Species</th>
            <th>UniProt</th>
        </tr>
        
      </thead>
      <tbody>
        {% for protein in data %}
        <tr>
          <td>{{ protein.family }}</td>
          <td><a href="protein/{{ protein.name }}">{{ protein.name|safe }}</a></td>
          <td>{{ protein.species }}</td>
          <td><a href="https://www.uniprot.org/uniprot/{{ protein.accession }}" target="_blank">{{ protein.accession }}</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    
    <br>
    
    </div>

 </div>
{% endblock %}

{% block scripts %}
<script src="{% static 'home/js/jquery.dataTables.min.js' %}"> </script>
<script src="{% static 'home/js/dataTables.tableTools.min.js' %}"> </script>
<script src="{% static 'home/js/jquery.dataTables.columnFilter.js' %}"> </script>
<script src="{% static 'home/js/jquery.dataTables.yadcf.js' %}"> </script>
<script src="{% static 'home/js/select2.js' %}"> </script>

<script>
    $(document).ready( function () {
        document.getElementById("navbar.browse").classList.add('active');
        var oTable = $("#browseTable").DataTable({
            scrollY:        "65vh",
            scrollX:        true,
            scrollCollapse: true,
            scroller:       true,
            paging:         false,
            aaSorting:      [],
            autoWidth:      false,
            order:          [[0, "asc"],[1,"asc"]],
            columnDefs:      [{ "targets": "no-sort", "orderable": false }],
            columns:        [
                              null,
                              null,
                              null,
                              null,
                          ],
            bInfo:        true,
        });

        yadcf.init(oTable,
        [
            {
                column_number : 0,
                filter_type: "multi_select",
                select_type: "select2",
                // column_data_type: "html",
                html_data_type: "text",
                filter_default_label: "",
                filter_match_mode : "exact",
                filter_reset_button_text: false,
                // select_type_options: {
                //     width: "60px",
                // }
            },
            {
                column_number : 1,
                filter_type: "multi_select",
                select_type: "select2",
                column_data_type: "html",
                html_data_type: "text",
                filter_default_label: "",
                filter_match_mode : "exact",
                filter_reset_button_text: false,
                // select_type_options: {
                //     width: "60px",
                // }
            },
            {
                column_number : 2,
                filter_type: "multi_select",
                select_type: "select2",
                // column_data_type: "html",
                html_data_type: "text",
                filter_default_label: "",
                filter_match_mode : "exact",
                filter_reset_button_text: false,
                // select_type_options: {
                //     width: "80px",
                // }
            },
            {
                column_number: 3,
                filter_type: "multi_select",
                select_type: "select2",
                column_data_type: "html",
                html_data_type: "text",
                filter_default_label: "",
                filter_reset_button_text: false,
                // select_type_options: {
                //     width: "35px",
                // }
            },
        ],
        {
            cumulative_filtering: false
        });

        oTable.columns.adjust()
    } );
</script>

{% endblock %}
