/*RCNS-HAS Medchem Group stylsheet, David Bajusz, MTA TTK*/

* {
    -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}


@media screen and (min-width:1024px) {

body{
	margin-top: 0px;
	/* IE10 Consumer Preview */ 
background-image: -ms-linear-gradient(bottom, #E0E0E0 0%, #FFFFFF 50%, #E0E0E0 100%);
/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(bottom, #E0E0E0 0%, #FFFFFF 50%, #E0E0E0 100%);
/* Opera */ 
background-image: -o-linear-gradient(bottom, #E0E0E0 0%, #FFFFFF 50%, #E0E0E0 100%);
/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #E0E0E0), color-stop(0.5, #FFFFFF), color-stop(1, #E0E0E0));
/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(bottom, #E0E0E0 0%, #FFFFFF 50%, #E0E0E0 100%);
/* W3C Markup, IE10 Release Preview */ 
background-image: linear-gradient(to top, #E0E0E0 0%, #FFFFFF 50%, #E0E0E0 100%);
}

h1{
	text-align: center;
	height: 50px;
	margin-top: 0px;
	padding-top: 20px;
}


.mainframe{
	background-color: #FFFFFF;
	max-width: 1024px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
	padding-left: 30px;
	padding-right: 30px;
	border-left: 1px solid #E5E5E5;
	border-right: 1px solid #E5E5E5;
	border-bottom: 1px solid #E5E5E5;
    box-shadow: 0px 0px 10px #CCCCCC;
	outline: 1px solid transparent;
	outline-style: ridge;
}

			/* Header */

.header{
	text-align: left;
	margin-top: 0px;
	padding-top: 25px;
	height: 100px;
	font: bold 25px helvetica,sans-serif;
	color: #2060E0;
	text-decoration: none;
	position: relative;
}


.logo_container{
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100px;
	max-width: 50%;
	padding-top: 20px;
}

.kozepes_logo{
	float: right;
	height: 75px;
	padding-left: 5px;
	padding-right: 5px;
	max-width: 100%;
	outline: none;
	border: none;
		-ms-interpolation-mode: bicubic;
}

.ipari_logo{
    display: inline;
    height: 50px;
    padding-left: 5px;
    padding-right: 5px;
    max-width: 100%;
    outline: none;
    border: none;
        -ms-interpolation-mode: bicubic;
}


.column1{
    display: inline-block;
    width: 80%;
    vertical-align: top;
}

.column2{
    display: inline-block;
    margin-left: 5px;
    width: 18%;
    vertical-align: top;
}

.nagy_logo{
    display: block;
    max-width: 100%;
    max-height: 10%;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
}

.nagy_kep{
    display: inline-block;
    vertical-align: top;
	overflow: scroll;
	max-width: 100%;
	margin-bottom: 20px;
}

.footer{
	font-family: helvetica,sans-serif;
        font-size: 8px;
        text-align: center;
        height: 20px;
        margin-top: 20px;
        padding-top: 0px;
}

                /* Right column */

div.column2 p{
    background-color: #DDDDDD;
    text-align: center;
    font: bold 15px helvetica,sans-serif;
    padding: 3px;
    margin: 1px;
    width: 100%;
}

div.column2 a{
    color: #2090F0;
    text-decoration: none;
    font-size: 10px;
}

				/* Navigation bar*/

.colorstrip{
	width: 100%;
	height: 30px;
	background-color: #DDDDDD;
	margin-bottom: 10px;
}

ul#navbar {
    list-style-type: none;
    margin: 0px 0px 20px 0px;
    padding: 5px;
    overflow: hidden;
	text-align: left;
}

li#navbar {
    display: inline;
	font: bold 15px helvetica,sans-serif;
    background-color: #DDDDDD;
    border-color: #98bf21;
    border: 1px;
}

a#navbar:link, a#navbar:visited {
    font-weight: bold;
    color: #2090F0;
    background-color: #DDDDDD;
    padding: 4px;
    border-color: #DDDDDD;
    text-align: center;
    text-decoration: none;
}

a#navbar:hover, a#navbar:active {
    background-color: #BBBBBB;
}

                /* Vertical navigation bar*/

.vcolorstrip{
        vertical-align: top;
        display: inline-block;
        width: 18%;
        background-color: #DDDDDD;
        margin-bottom: 10px;
}

ul#vnavbar {
        list-style-type: none;
        margin: 0px 0px 0px 0px;
        padding: 5px;
        text-align: left;
}

li#vnavbar {
         font: bold 15px helvetica,sans-serif;
         color: #2020F0;
         border-color: #98bf21;
         border: 0px;
         padding: 0px;
}

a#vnavbar:link, a#vnavbar:visited {
        font-weight: bold;
        color: #2090F0;
        background-color: #DDDDDD;
        padding: 4px;
        border-color: #DDDDDD;
        text-align: center;
        text-decoration: none;
}

a#vnavbar:hover, a#vnavbar:active {
        background-color: #BBBBBB;
}


				/* Content */

.small_icon{
    width: 16px;
    height: 16px;
    diplay: inline;
}

div#people{
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
    width: 70%;
}


div#content{
	margin-bottom: 50px;
	position: relative;
}

div#content h1, div#people h1{
	font-family: helvetica,sans-serif;
	font-size: 25px;
	text-align: center;
	height: 50px;
	margin-top: 0px;
	padding-top: 20px;
}

div#content h3, div#people h3{ 
    font-family: helvetica,sans-serif;
    font-size: 16px;
    text-align: center;
    margin-top: 0px;
    font-weight: normal;
}

div#content p, div#content li, div#people p, div#people li{
	font-family: helvetica,sans-serif;
	line-height: 200%;
	font-size: 14px;
}

div#content a{
	color: #2090F0;
	text-decoration: none;
}

.kis_logo_container{
	margin-bottom: 20px;
}

.kis_logo{
	height: 75px;
	padding-left: 5px;
	padding-right: 5px;
 }

img#portrait{
    position: relative;
    float: right;
    max-width: 250px;
    max-height: 300px;
    box-shadow: 5px 5px 5px #888888;
}

div#pubs{
    margin-top: 100px;
}

.date{
    font-family: helvetica,sans-serif;
    font-size: 10px;
    color: #AAAAAA;
}

.newsimage{
    display: table-cell;
    height: auto;
    vertical-align: bottom;
}

.newsblock{
    display: table-cell;
    vertical-align: bottom;
}

.newsblock_container{
    height: auto;
    position: relative;
    display: table-row;
}


			/* Google maps*/

#map_canvas_acc{
                position: absolute;
                right: 0px;
                top: 170px;
                width: 500px;
                height: 400px;
 }

#map_canvas_ven{
                position: absolute;
                right: 0px;
                top: 150px;
                width: 500px;
                height: 400px;
 }

}
